spring.cloud.gcp.sql.database-name=nftheater
spring.cloud.gcp.sql.instance-connection-name=nf-web-admin:asia-southeast1:nftheaterdb
spring.cloud.gcp.project-id=nf-web-admin
spring.cloud.gcp.credentials.location=classpath:nf-web-admin-af8867720fae.json

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=nfuser

# Uncomment if root password is specified
spring.datasource.password=p@ssw0rd

spring.jpa.hibernate.ddl-auto=update
